<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Completly safe 
        </title>
        <style>
           button{
                background-color: black;
                width: 500px;
                height: 500px;
                color: red;
                font-family: sans-serif;
                font-size: xx-large;
                position: absolute;
                border: solid white 4px;
                padding: 0px;
           }
           body{
                align-items: center;
                background-color: grey;
                display: flex;
                justify-content: center;
                height: 100vh;
           }
           button:active{
            background-color: rgb(15, 15, 15);
           }
        </style>
    </head>
    <script src="hackscript.js"></script>
    <body>
        <button id="btn" onclick='collectuseripaddress(), changetext()'>Don't click me</button>
    </body>
</html>